
# nginxユーザを設定
user nginx;

# worker_processes プロセス数（CPUのコア数以内）
worker_processes auto;

pid /var/run/nginx.pid;

events{
    # worker_connections コネクション数
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    charset UTF-8;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type text/plain;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # allow / denyでアクセスを許可 / 拒否する
    # allow 127.0.0.1;
    # deny all;


    # SSL対応
    # listen 443 ssl;
    # ssl on;
    # ssl_certificate      /path/to/cert.pem;
    # ssl_certificate_key  /path/to/cert.key;



    server {
        # listen ポート
        listen 80 default;
        # server_name サーバー名
        server_name localhost;
        # root ドキュメントルート
        root /var/www/html/public;
        # charset Content-typeに指定する文字コード
        charset utf-8;

        index index.php index.html;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;


        # location エイリアスの指定 パスごと個別のドキュメントルートを設定可能
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }
    }




}
